{
  "name": "englishwithdan-frontend-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Test infrastructure for the vanilla-JS public frontend (js/shared utilities).",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
